####################################################################################################
## General

HOST=0.0.0.0
PORT=8058
PUBLIC_URL=http://localhost:8058

####################################################################################################
## Database

DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5438
DB_DATABASE=cms
DB_USER=cms
DB_PASSWORD=cms
DB_SSL=false


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=true
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1
RATE_LIMITER_STORE=redis
RATE_LIMITER_REDIS=redis://@localhost:6378/2

####################################################################################################
## Cache

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://@localhost:6378/3
CACHE_TTL=10s

####################################################################################################
## File Storage
STORAGE_LOCATIONS="minio"
STORAGE_MINIO_DRIVER=s3
STORAGE_MINIO_KEY=minioweb3
STORAGE_MINIO_SECRET=minioweb3
STORAGE_MINIO_ENDPOINT=http://localhost:9007
STORAGE_MINIO_BUCKET=cms-uploads
STORAGE_MINIO_S3_FORCE_PATH_STYLE=true

####################################################################################################
## Security

KEY="5f18c149-8840-4701-90d5-4b61167baee2"
SECRET="eP8bFmQGSQlmOxUa10O9ZlSF4SwP1hcg"

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_NAME=directus_refresh_token

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=

####################################################################################################
## Extensions

EXTENSIONS_PATH=./extensions


####################################################################################################
## Email

EMAIL_FROM=no-reply@directus.io
EMAIL_TRANSPORT=sendmail
EMAIL_SENDMAIL_NEW_LINE=unix
EMAIL_SENDMAIL_PATH=/usr/sbin/sendmail

####################################################################################################
NATS_URL=nats://localhost:4333

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
